<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.veterinaria.ui.mascota.MascotaControlador">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Registro de Mascota">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" text="Nombre:" />
        <TextField fx:id="nombreTexto" promptText="Nombre de la mascota" />
        <Label alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" text="Especie:" />
        <TextField fx:id="especieTexto" promptText="Ej: Perro, Gato" />
        <Label alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" text="Raza:" />
        <TextField fx:id="razaTexto" promptText="Ej: Labrador, Siamés" />
        <Label alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" text="Sexo:" />
        <TextField fx:id="sexoTexto" promptText="Ej: Macho, Hembra" />
        <Label alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" text="Fecha de Nacimiento:" />

        <DatePicker fx:id="fechaNacimientoPicker" editable="false" maxWidth="1.7976931348623157E308" promptText="Selecciona una fecha" />

        <Button fx:id="guardarMascotaButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registrarMascota" text="Guardar Mascota" />
    </children>
</VBox>